{
  "name": "@app/common-intl",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/common/intl/src",
  "projectType": "library",
  "tags": ["scope:common", "type:utility"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/common/intl",
        "main": "libs/common/intl/src/index.ts",
        "tsConfig": "libs/common/intl/tsconfig.lib.json",
        "assets": [
          {
            "input": "libs/common/intl/locales",
            "output": "locales",
            "glob": "**/*"
          }
        ],
        "transformers": [
          {
            "name": "typescript-transform-paths/nx-transformer",
            "options": {}
          },
          {
            "name": "typescript-transform-paths/nx-transformer",
            "options": {
              "afterDeclarations": true
            }
          }
        ]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/common/intl/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "libs/common/intl/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
