{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../dist/libs/feature/notification/shared"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
