{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2023",
    "useDefineForClassFields": false,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "types": ["node", "jest"],
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmitOnError": false,
    "preserveSymlinks": true,
    "paths": {
      "@app/common-bull": ["libs/common/bull/src/index.ts"],
      "@app/common-exception": ["libs/common/exception/src/index.ts"],
      "@app/common-health": ["libs/common/health/src/index.ts"],
      "@app/common-intl": ["libs/common/intl/src/index.ts"],
      "@app/common-logger": ["libs/common/logger/src/index.ts"],
      "@app/common-redis": ["libs/common/redis/src/index.ts"],
      "@app/common-response": ["libs/common/response/src/index.ts"],
      "@app/common-shared": ["libs/common/shared/src/index.ts"],
      "@app/common-validation": ["libs/common/validation/src/index.ts"],
      "@app/database": ["libs/database/src/index.ts"],
      "@app/feature-auth-main": ["libs/feature/auth/main/src/index.ts"],
      "@app/feature-auth-shared": ["libs/feature/auth/shared/src/index.ts"],
      "@app/feature-balance-main": ["libs/feature/balance/main/src/index.ts"],
      "@app/feature-balance-shared": ["libs/feature/balance/shared/src/index.ts"],
      "@app/feature-bot-main": ["libs/feature/bot/main/src/index.ts"],
      "@app/feature-bot-shared": ["libs/feature/bot/shared/src/index.ts"],
      "@app/feature-statistic-main": ["libs/feature/statistic/main/src/index.ts"],
      "@app/feature-statistic-shared": ["libs/feature/statistic/shared/src/index.ts"],
      "@app/feature-traffic-main": ["libs/feature/traffic/main/src/index.ts"],
      "@app/feature-traffic-shared": ["libs/feature/traffic/shared/src/index.ts"],
      "@app/feature-user-main": ["libs/feature/user/main/src/index.ts"],
      "@app/feature-user-shared": ["libs/feature/user/shared/src/index.ts"],
      "@app/shared-config": ["libs/common/shared/src/index.ts"]
    }
  }
}
